app.version=1.0.1

app.ftp.host=myftphost.com
app.ftp.port=50
app.ftp.username=admin
app.ftp.password=password

logging.level.root=INFO
logging.level.com.example.springtips.controller=TRACE
logging.file.name=myapp-log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(UserId:%X{UserId:-Guest}){yellow} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n