2022-06-20 11:00:11.398  INFO 18038 --- [restartedMain] c.e.springtips.SpringTipsApplication     : Starting SpringTipsApplication using Java 17.0.3 on fedora with PID 18038 (/home/udayyadav/programm/spring-tips/target/classes started by udayyadav in /home/udayyadav/programm/spring-tips)
2022-06-20 11:00:11.401  INFO 18038 --- [restartedMain] c.e.springtips.SpringTipsApplication     : No active profile set, falling back to 1 default profile: "default"
2022-06-20 11:00:11.515  INFO 18038 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-20 11:00:11.515  INFO 18038 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-20 11:00:12.852  INFO 18038 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-20 11:00:12.866  INFO 18038 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-20 11:00:12.867  INFO 18038 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-20 11:00:12.937  INFO 18038 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-20 11:00:12.937  INFO 18038 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1415 ms
2022-06-20 11:00:13.480  INFO 18038 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-20 11:00:13.518  INFO 18038 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-20 11:00:13.532  INFO 18038 --- [restartedMain] c.e.spring.tips.SpringTipsApplication     : Started SpringTipsApplication in 2.979 seconds (JVM running for 3.842)
2022-06-20 11:00:16.342  INFO 18038 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-20 11:00:16.342  INFO 18038 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-20 11:00:16.343  INFO 18038 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-06-20 11:00:16.376  INFO 18038 --- [http-nio-8080-exec-1] c.e.s.controller.HomeController          : Name : world
2022-06-20 11:00:16.377 TRACE 18038 --- [http-nio-8080-exec-1] c.e.s.controller.HomeController          :  --- something happening --- 
2022-06-20 11:23:00.873  INFO 21297 --- [restartedMain] c.e.springtips.SpringTipsApplication     : Starting SpringTipsApplication using Java 17.0.3 on fedora with PID 21297 (/home/udayyadav/programm/spring-tips/target/classes started by udayyadav in /home/udayyadav/programm/spring-tips)
2022-06-20 11:23:00.875  INFO 21297 --- [restartedMain] c.e.springtips.SpringTipsApplication     : No active profile set, falling back to 1 default profile: "default"
2022-06-20 11:23:01.003  INFO 21297 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-20 11:23:01.004  INFO 21297 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-20 11:23:03.076  INFO 21297 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-20 11:23:03.093  INFO 21297 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-20 11:23:03.095  INFO 21297 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-20 11:23:03.193  INFO 21297 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-20 11:23:03.194  INFO 21297 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2188 ms
2022-06-20 11:23:03.985  INFO 21297 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-20 11:23:04.037  INFO 21297 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-20 11:23:04.054  INFO 21297 --- [restartedMain] c.e.springtips.SpringTipsApplication     : Started SpringTipsApplication in 4.075 seconds (JVM running for 4.914)
2022-06-20 11:23:07.340  INFO 21297 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-20 11:23:07.340  INFO 21297 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-20 11:23:07.341  INFO 21297 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-06-20 11:23:07.392  INFO 21297 --- [http-nio-8080-exec-1] c.e.s.controller.HomeController          : Name : world
2022-06-20 11:23:07.394 TRACE 21297 --- [http-nio-8080-exec-1] c.e.s.controller.HomeController          :  --- something happening --- 
2022-06-20 11:24:16.744  INFO 21559 --- [restartedMain] c.e.springtips.SpringTipsApplication     : Starting SpringTipsApplication using Java 17.0.3 on fedora with PID 21559 (/home/udayyadav/programm/spring-tips/target/classes started by udayyadav in /home/udayyadav/programm/spring-tips)
2022-06-20 11:24:16.750  INFO 21559 --- [restartedMain] c.e.springtips.SpringTipsApplication     : No active profile set, falling back to 1 default profile: "default"
2022-06-20 11:24:16.940  INFO 21559 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-20 11:24:16.941  INFO 21559 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-20 11:24:19.222  INFO 21559 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-20 11:24:19.250  INFO 21559 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-20 11:24:19.251  INFO 21559 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-20 11:24:19.329  INFO 21559 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-20 11:24:19.330  INFO 21559 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2382 ms
2022-06-20 11:24:20.076  INFO 21559 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-20 11:24:20.115  INFO 21559 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-20 11:24:20.131  INFO 21559 --- [restartedMain] c.e.springtips.SpringTipsApplication     : Started SpringTipsApplication in 4.513 seconds (JVM running for 5.754)
2022-06-20 11:24:21.688  INFO 21559 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-20 11:24:21.689  INFO 21559 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-20 11:24:21.691  INFO 21559 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-06-20 11:24:21.804  INFO 21559 --- [http-nio-8080-exec-1] c.e.s.controller.HomeController          : Name : world
2022-06-20 11:24:21.807 TRACE 21559 --- [http-nio-8080-exec-1] c.e.s.controller.HomeController          :  --- something happening --- 
2022-06-20 11:29:24.173  INFO 22127 --- [restartedMain] c.e.springtips.SpringTipsApplication     : Starting SpringTipsApplication using Java 17.0.3 on fedora with PID 22127 (/home/udayyadav/programm/spring-tips/target/classes started by udayyadav in /home/udayyadav/programm/spring-tips)
2022-06-20 11:29:24.177  INFO 22127 --- [restartedMain] c.e.springtips.SpringTipsApplication     : No active profile set, falling back to 1 default profile: "default"
2022-06-20 11:29:24.313  INFO 22127 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-20 11:29:24.316  INFO 22127 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-20 11:29:25.974  INFO 22127 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-20 11:29:25.990  INFO 22127 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-20 11:29:25.991  INFO 22127 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-20 11:29:26.077  INFO 22127 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-20 11:29:26.077  INFO 22127 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1757 ms
2022-06-20 11:29:26.762  INFO 22127 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-20 11:29:26.797  INFO 22127 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-20 11:29:26.813  INFO 22127 --- [restartedMain] c.e.springtips.SpringTipsApplication     : Started SpringTipsApplication in 3.496 seconds (JVM running for 4.531)
2022-06-20 11:30:00.610  INFO 22252 --- [restartedMain] c.e.springtips.SpringTipsApplication     : Starting SpringTipsApplication using Java 17.0.3 on fedora with PID 22252 (/home/udayyadav/programm/spring-tips/target/classes started by udayyadav in /home/udayyadav/programm/spring-tips)
2022-06-20 11:30:00.616  INFO 22252 --- [restartedMain] c.e.springtips.SpringTipsApplication     : No active profile set, falling back to 1 default profile: "default"
2022-06-20 11:30:00.778  INFO 22252 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-20 11:30:00.779  INFO 22252 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-20 11:30:02.471  INFO 22252 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-20 11:30:02.486  INFO 22252 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-20 11:30:02.486  INFO 22252 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-20 11:30:02.574  INFO 22252 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-20 11:30:02.574  INFO 22252 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1794 ms
2022-06-20 11:30:03.199  INFO 22252 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-20 11:30:03.236  INFO 22252 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-20 11:30:03.249  INFO 22252 --- [restartedMain] c.e.springtips.SpringTipsApplication     : Started SpringTipsApplication in 3.441 seconds (JVM running for 4.486)
2022-06-20 11:30:34.750  INFO 22402 --- [restartedMain] c.e.springtips.SpringTipsApplication     : Starting SpringTipsApplication using Java 17.0.3 on fedora with PID 22402 (/home/udayyadav/programm/spring-tips/target/classes started by udayyadav in /home/udayyadav/programm/spring-tips)
2022-06-20 11:30:34.753  INFO 22402 --- [restartedMain] c.e.springtips.SpringTipsApplication     : No active profile set, falling back to 1 default profile: "default"
2022-06-20 11:30:34.863  INFO 22402 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-20 11:30:34.864  INFO 22402 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-20 11:30:36.126  INFO 22402 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-20 11:30:36.137  INFO 22402 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-20 11:30:36.138  INFO 22402 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-20 11:30:36.201  INFO 22402 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-20 11:30:36.202  INFO 22402 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1336 ms
2022-06-20 11:30:36.701  INFO 22402 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-20 11:30:36.734  INFO 22402 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-20 11:30:36.746  INFO 22402 --- [restartedMain] c.e.springtips.SpringTipsApplication     : Started SpringTipsApplication in 2.978 seconds (JVM running for 3.72)
2022-06-20 11:30:46.404  INFO 22520 --- [restartedMain] c.e.springtips.SpringTipsApplication     : Starting SpringTipsApplication using Java 17.0.3 on fedora with PID 22520 (/home/udayyadav/programm/spring-tips/target/classes started by udayyadav in /home/udayyadav/programm/spring-tips)
2022-06-20 11:30:46.406  INFO 22520 --- [restartedMain] c.e.springtips.SpringTipsApplication     : No active profile set, falling back to 1 default profile: "default"
2022-06-20 11:30:46.490  INFO 22520 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-20 11:30:46.491  INFO 22520 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-20 11:30:47.656  INFO 22520 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-20 11:30:47.674  INFO 22520 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-20 11:30:47.675  INFO 22520 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-20 11:30:47.749  INFO 22520 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-20 11:30:47.750  INFO 22520 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1258 ms
2022-06-20 11:30:48.335  INFO 22520 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-20 11:30:48.365  INFO 22520 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-20 11:30:48.378  INFO 22520 --- [restartedMain] c.e.springtips.SpringTipsApplication     : Started SpringTipsApplication in 2.518 seconds (JVM running for 3.091)
