spring.activemq.broker-url=tcp://localhost:61616
camel.component.kafka.brokers=localhost:9092

server.port=8080

endpoint-for-logging=log:endpoint1
time-period=10000

#not need with spring web, otherwise yes
camel.springboot.main-run-controller = true

logging.level.org.apache.camel.impl=INFO